ru:
  activerecord:
    errors:
      models:
        course:
          attributes:
            title:
              blank: 'Необходимо заполнить'
  cancan:
    access_denied: 'Для доступа необходима авторизация'
